@media (max-width: 430px) {

    .navBar {
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 60px;
        box-shadow: 2px 2px 10px gainsboro;
    }

    .header-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 140px;
        height: 38px;
        gap: 6px;
    }

    .header-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }


    .heroHeader {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .heading {
        width: 520px;
        height: 100px;
        padding: 0px 64px;
        margin-top: 50px;
    }

    .heading h1 {
        font-size: 1.50rem;
        margin-left: 10px;
        text-align: center;
    }

    .search-panel {
        width: 65%; 
        height: 80px;
        margin-left: 115px;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    input {
        width: 90%;
        padding: 16px;
        margin: 15px 15px; 
        border-radius: 10px;
        border: 1px solid gray;
    }

    .locate {
        position: absolute;
        top: 30px;
        right: 35px;
    }
    
    .search-panel button {
        padding: 20px 40px;
        background-color: var(--main-color);
        border: none;
        border-radius: 10px;
        color: white;
        margin-top: 20px;
    } 

    .heroHeader-rightSide {
        width: 430px;
        margin-top: 0px;
    }
    
    .heroHeader-rightSide 
    .panda-image img {
        width: 430px;
    }
    
    .kitchenHeader h2 {
        margin-top: 40px;
        font-size: 1.70rem;
        text-align: center;
    }

    .home-vendor {
        height: 540px;
        position: relative;
    } 
    
    .home-vendor img {
        width: 120%;
        height: 200px;
    }
    
    .content {
        background-color: thistle;
        position: absolute;
        bottom: 0;
        left: 5%;
        border-radius: 10px;
        padding: 24px;
        box-shadow: 2px 2px 2px gray;
    }

    .placeDetails h2 {
        padding-left: 20px;
        font-size: 1.70rem;
        text-align: center;
    }
    
    .image-wraper {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0px 10px;
        margin-top: 20px;
    }
    
    .place-image img {
        width: 180px;
        height: 150px;
        padding: 8px;
        border-radius: 20px;
    }


    .bannerBox h2 {
        font-size: 1.70rem;
    }
    
     
    .banner-wraper {
        width: 100%;
        height: 1000px;
        display: flex;
        justify-content: center;
        background-color: var(--main-color); 
        border-radius: 15px;
        margin-top: 30px;
    }

    .left-wraper {
        margin-top: 20px;
        padding: 0px;
    }

    .left-wraper .firstP {
        margin: 0px 0px 32px;
        font-size: 1.5rem;
        color: #ffffff;
    }

    .qucode-p {
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }

    .qucode-p p {
        color: #ffffff;
        margin-left: 0px;
        line-height: 1.5rem;
    }

    .qrcodeImg {
        width: 75px;
        height: 73px;
        border: 1px solid #ffffff;
        padding: 8px;
        
    }

    .qrcodeImg img {
        width: 100%;
        height: 100%;
    }
    
    .imageDiv {
        width: 350px;
        height: 400px;
        display: flex;
        flex-direction: column;
        margin-top: 500px;
        
    }
    
    .imageDiv img {
        width: 100%;
        height: 100%;
    } 
    
    
    

}